# SpringBlogApp

./: README.md  pom.xml
src/main/java/com/dimikmusik/testBlog/: TestBlogApplication.java
src/main/java/com/dimikmusik/testBlog/controller/: BlogController.java  MainController.java
src/main/java/com/dimikmusik/testBlog/models/: Post.java
src/main/java/com/dimikmusik/testBlog/repos/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  add_post.html  blog-details.html  home.html  main_blog.html  no_article_page.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/dimikmusik/testBlog/: TestBlogApplicationTests.java
